STORAGE_DIRECTORY	MESA_STORAGE	exprcr/instances
MPPS_DIRECTORY		MESA_STORAGE	exprcr/mpps
STORAGECOMMIT_DIRECTORY	MESA_STORAGE	exprcr/commit
GPPPS_DIRECTORY		MESA_STORAGE	exprcr/gppps
#
LOG_DIRECTORY		MESA_TARGET	logs
LOG_LEVEL		3
SERVER_NAME		exprcr
AETITLE			MESA_EXP_MGR
STORAGE_CLASSES		MESA_TARGET	runtime/exprcr/storage_classes.txt
CFIND_CLASSES		MESA_TARGET	runtime/exprcr/cfind_classes.txt
CMOVE_CLASSES		MESA_TARGET	runtime/exprcr/cmove_classes.txt
MPPS_CLASSES		MESA_TARGET	runtime/exprcr/mpps_classes.txt
GPPPS_CLASSES		MESA_TARGET	runtime/exprcr/gppps_classes.txt
STORAGE_COMMIT_CLASSES		MESA_TARGET	runtime/exprcr/storage_commit_classes.txt
PORT			2360
STORE_CFIND_QUERIES	1
QUERY_DIRECTORY	MESA_STORAGE	exprcr/queries
DATA_MODEL		PATIENT
LANGUAGE		Japanese
DATABASE_NAME		exprcr
