# This file contains configuration parameters for Patient Demographic Supplier tests

# The entries that begin with TEST describe the system
# under test. Please modify to match your configuration parameters.
# If you use a host name, make sure the /etc/hosts table on
# the MESA computer has the appropriate entry.

# Test Patient Demographics Consumer
TEST_PDC_PAM_HOST_HL7 = pdc
TEST_PDC_PAM_PORT_HL7 = 3800

# These parameters describe MESA servers.
# Do not change unless you have port conflicts.

MESA_PDS_HOST_HL7 = localhost
MESA_PDS_PORT_HL7 = 3700

# MESA Patient Demographics Consumer
MESA_PDC_PAM_HOST = localhost
MESA_PDC_PAM_PORT = 3800
