# This file contains configuration parameters for Acquisition Modality tests
# Users should modify the values to match parameters of their system.

MODALITY = MR

TEST_MODALITY_AE = AETITLE
TEST_MODALITY_HOST = modality
TEST_MODALITY_PORT = 2400
TEST_MODALITY_STATION = StationName
