# File defines HL7 fields to evaluate for format issues in ORM O01 message.
#
# This file includes segment names enclosed in brackets, [], followed by
# field-restriction definitions.  These definitions may be local in scope
# and may not apply to HL7 in general.  For example:
# patient's sex may consist of M for male and F for Female in one system,
# whereas, another system may define # them as 0 and 1 respectively.
# The format for definition is:
#
# Fld#.Comp#.Sub#, Format = <format>, PV = <PV1:PV2:PV3>;
#
# where Fld# = Field Number, Comp# = Component #,
# and Sub# = Sub Component Number.  They must be separated by periods.
#
#       <format> defines the format of the value and
#       <PV1:PV2:PV3> are possible values (only) that the field can take
#		(eg. sex = 'M' or 'F'), with
#         each value being separated by a ':'.
#
# Format: This can be defined with the help of the following characters:
#         $ - a character following this symbol may repeat itself
#         X - alphanumeric
#         # - numeric only
#         any other character means a literal.  For example '.' means that
#		there should be a period at this position.
# Example: XXX$0### means 3 alphanumerics followed by any number of 0s followed by 3 numerics.
#
[MSH]
1, PV = |;          // Field Separator
2, PV = ^~\&;       // Encoding Characters
3, Format = $Z;     // Sending Application
4, Format = $Z;     // Sending Facility
5, Format = $Z;     // Receiving Application
6, Format = $Z;     // Receiving Facility
9.1.0, PV = ORM;        // Message Type
9.2.0, PV = O01;        // Message Type
10, Format = $Z;    // Message Control ID
11, PV = P;         // Processing ID
#11.0.0, PV = P:T:D;    // Processing ID
12, Format = 2.3.1;


# PID will be picked up by evaluating for equality
#[PID]

# PV1 will be picked up by evaluating for equality
#[PV1]

[ORC]
1, PV = NW;		// Order Control
2, Format = $Z;		// Placer Order Number
7, Format = $Z;		// Quantity/Timing
9, Format = $#;		// Date/Time of transaction
12, Format = $Z;	// Order Provider
17, Format = $Z;	// Entering Organization

[OBR]
2, Format = $Z;		// Placer Order Number
4, Format = $Z;		// Universal Service ID
16, Format = $Z;	// Ordering Provider
27, Format = $Z;	// Quantity/Timing
31, Format = $Z;	// Reason for Study
