# File name : pwp_consumer.cfg
# This file contains configuration parameters for Personnel White Pages Consumer tests.
#
# Common configuration parameters
DELIMITER = @
MESA_PWP_PORT @ 389
MESA_PWP_SSL_PORT @ 636 
MESA_LDIF_VERSION @ 2
MESA_TIMEOUT @ 300

MESA_LDIF_WRITE_FILENAME @ ./outputs/PWPrecordsOut.ldif
MESA_DN @ cn=Administrator,cn=users,dc=ihe,dc=net
MESA_DIRECTORY_HOST @ pwp_directory
MESA_PASSWORD @ secret
MESA_BASE_DN @ dc=ihe,dc=net

### The lines below are for Windows Active Directory.
MESA_LDIF_FILENAME @ ./inputs/PWPrecordsWindows.ldif
#
### The lines below are for OpenLDAP.
#
#TEST_PASSWORD @ secret
#TEST_LDIF_FILENAME @ ./inputs/PWPrecordsOpenLDAP.ldif
