# This file contains configuration parameters for Portable Media
# Importertests

TEST_HL7_HOST = ordfil
TEST_HL7_PORT = 2200

# MESA entries below this point.
# Do not change unless you are having port
# conflicts on your MESA test system.
MESA_PMI_PORT_HL7 = 2200
MESA_PMI_PORT_DCM = 2250
MESA_IMG_MGR_PORT_HL7 = 2300
MESA_IMG_MGR_PORT_DCM = 2350
MESA_IMG_MGR_AE_MPPS = MESA_IM_AE_MPPS
MESA_IMG_MGR_AE_CSTORE = MESA_IM_AE_CSTORE
