#
# Mask file for Modality MPPS messages (unscheduled case from MWL)

# See Table C-1 of IHE TF 3.0 and unnamed table in Section C-2

#0040 0260 (	// Performed Action Item Code Sequence
# 0008 0100 K	// Code Value
# 0008 0102	// Coding Scheme Designator
# 0008 0104	// Code Meaning
#)

# These are from the Table in IHE TF 3.0, Appendix C, Section 2

0010 0020	// Patient ID

# These are from DICOM PS 3.3, Table F.7.2-1

# Image Acquisition Results

0008 0060       // Modality

#//0040 1001	// Requested Procedure ID
#0040 2006 	// Placer Order Number
#0040 2007	// Filler Order Number
#//0008 0060 	// Modality
#0020 0010	// Study Instance UID
#
#0040 0100 (	// SPS Sequence
# 0040 0001	// AE Title
# 0040 0007 K	// SPS Description
# 0040 0009 	// SPS Procedure ID  (Key Field)
#// 0008 0060	// Modality
#)
#
#0040 0260 (	// Performed Action Item Code Sequence
# 0008 0100
# 0008 0102
# 0008 0104 K	// Code Meaning
#)
#
#0008 1032 ( 	// Procedure_Code_Sequence
# 0008 0100 K
# 0008 0102
# 0008 0104
#) 	
