source.jdbc.url=jdbc:postgresql://localhost/source
source.jdbc.user=postgres
source.jdbc.password=test
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20

patient.jdbc.url=jdbc:postgresql://localhost/patient
patient.jdbc.user=postgres
patient.jdbc.password=test
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20

registry.jdbc.url=jdbc:postgresql://localhost/registry
registry.jdbc.user=postgres
registry.jdbc.password=test
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20

repository.jdbc.url=jdbc:postgresql://localhost/repository
repository.jdbc.user=postgres
repository.jdbc.password=test
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20

pix.domain.namespaceid=LWClient12
pix.domain.universalid=2.16.840.1.113883.3.72.5.9.4
pix.domain.universalidtype=ISO

organization.root.id=1.23.5

patient.update.notification.address=:1238
patient.update.notification.keystore.file=/Users/developer/Desktop/Projects/ihe-c/tools/apache-tomcat-7.0.30/conf/OpenXDS_2013_Keystore.p12
patient.update.notification.keystore.password=123456
patient.update.notification.truststore.file=/Users/developer/Desktop/Projects/ihe-c/tools/apache-tomcat-7.0.30/conf/OpenXDS_2013_Truststore.jks
patient.update.notification.truststore.password=123456

