STORAGE_DIRECTORY	MESA_STORAGE	rpt_manager/instances
MPPS_DIRECTORY		MESA_STORAGE	rpt_manager/mpps
#STORAGECOMMIT_DIRECTORY	MESA_STORAGE	rpt_manager/commit
#
LOG_DIRECTORY		MESA_TARGET	logs
LOG_LEVEL		3
SERVER_NAME		rpt_manager
AETITLE			REPORT_MANAGER
DATABASE_NAME		rpt_manager
STORAGE_CLASSES		MESA_TARGET	runtime/rpt_manager/storage_classes.txt
CFIND_CLASSES		MESA_TARGET	runtime/rpt_manager/cfind_classes.txt
CMOVE_CLASSES		MESA_TARGET	runtime/rpt_manager/cmove_classes.txt
MPPS_CLASSES		MESA_TARGET	runtime/rpt_manager/mpps_classes.txt
PORT			2700
DATA_MODEL		PATIENT
LANGUAGE		Japanese
