# This file specifies fields to compare in ADT A03 messages.
#
# Any HL7 field listed here is considered *important* and will be judged
# for accuracy with the master messages. Fields are listed by their position
# in the HL7 segment, starting with position 1.

# Note: to check for everything in a segment, put the [SegmentName] with no
# qualifiers after it.
# To skip over an entire segment, do not list the [SegmentName] in this file.

[MSH]
1
2
9
11
12
[PID]
3
5
18
[PV1]
2
3
