# This is the compare_hl7.ini file for HL7 Order Status Update messages.
#
# The contents of this file will define which fields of the HL7 master messages
# to compare with the user generated ones.
#
# Any HL7 field listed here is considered *important* and will be judged
# for accuracy with the master messages. Fields are listed by their position
# in the HL7 segment, starting with position 1.

# Note: to check for everything in a segment, put the [SegmentName] with
# no qualifiers after it.
# To skip over an entire segment, do not list the [SegmentName] in this file.

[MSH]
9
11
12
[ORC]
1
2
5
