<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonmed.xds</groupId>
  <artifactId>xds-admin</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>The XDS Document Source Project</name>
  <developers>
		<developer>
			<id>kzhang</id>
			<name>Kai Zhang</name>
			<email>kai.zhang@axonmed.com</email>
			<url>http://www.axonmed.com</url>
		</developer>
	</developers>
	<properties>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.spring>4.2.0.RELEASE</version.spring>
		<version.spring.webmvc>4.0.9.RELEASE</version.spring.webmvc>
		<version.alibaba.druid>1.0.15</version.alibaba.druid>
		<version.alibaba.fastjson>1.2.7</version.alibaba.fastjson>
		<version.junit>4.12</version.junit>
		<version.spring.mock>2.0.1</version.spring.mock>
		<version.freemarker>2.3.23</version.freemarker>
		<version.mybatis>3.3.0</version.mybatis>
		<version.mybatis-ehcache>1.0.0</version.mybatis-ehcache>
		<version.mybatis-spring>1.2.3</version.mybatis-spring>
		<version.mysql.client>5.1.28</version.mysql.client>
		<version.commons-codec>1.10</version.commons-codec>
		<version.commons-io>2.4</version.commons-io>
		<version.httpclient>4.5.1</version.httpclient>
		<version.commons-lang3>3.4</version.commons-lang3>
		<version.common-fileupload>1.3.1</version.common-fileupload>
		<version.log4j>1.2.17</version.log4j>
		<version.slf4j.log4j12>1.7.2</version.slf4j.log4j12>
		<version.activemq>5.12.1</version.activemq>
		<version.plugin.maven.surefire>2.18.1</version.plugin.maven.surefire>        <hapi.version>2.1</hapi.version>
		<hapi.version>2.1</hapi.version>       
		<compress.version>1.4.1</compress.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>maven-central-repository</id>
			<name>Maven central repository</name>
			<layout>default</layout>
			<url>https://repository.apache.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>ibiblio</name>
			<layout>default</layout>
			<url>http://mirrors.ibiblio.org/maven2</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.commons-codec}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons-lang3}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.httpclient}</version>
		</dependency> -->

		<!-- Alibaba -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${version.alibaba.fastjson}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${version.alibaba.druid}</version>
		</dependency>

		<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.7</version>
		</dependency>

		<!-- mybaits -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.9.0</version>
		</dependency>

		<!-- mybaits -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${version.mybatis}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${version.mybatis-spring}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>${version.mybatis-ehcache}</version>
		</dependency>

		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
			<version>1.2.17</version>
		</dependency>
		

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${version.freemarker}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1002.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- Log -->
		<!-- org.slf4j日志接口 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j.log4j12}</version>
		</dependency>
		
		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- JSR 303 with Hibernate Validator <dependency> <groupId>javax.validation</groupId> 
			<artifactId>validation-api</artifactId> <version>1.0.0.GA</version> </dependency> 
			<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId> 
			<version>4.1.0.Final</version> </dependency> -->
		<!-- Servlet -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0.20100224</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency> <!-- JAX-WS -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${compress.version}</version>
		</dependency>

		<!-- This is the core HAPI library -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>${hapi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
	    <dependency>
		   <groupId>ca.uhn.hapi</groupId>
		   <artifactId>hapi-structures-v25</artifactId>
		   <version>${hapi.version}</version>
	    </dependency>
	
		<dependency>
			<groupId>com.sun.xml.stream</groupId>
			<artifactId>sjsxp</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- start the dependencies of the Patient Identify Feed -->
		<dependency>
			<groupId>com.misys.braid</groupId>
			<artifactId>braid-base</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthexchange.openpixpdq</groupId>
			<artifactId>openpixpdq</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-core</artifactId>
			<version>0.7.2</version>
		</dependency>
		<!-- end the dependencies of the Patient Identify Feed -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxws</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.6.0.v20100914-1218</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.6.1-v20100914-1218</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore.xml</artifactId>
			<version>2.5.0.v20100521-1846</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>ocl</artifactId>
			<version>3.0.2.R30x_v201101110610</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>ecore</artifactId>
			<version>3.0.2.R30x_v201101110610</version>
		</dependency>
		<dependency>
			<groupId>lpg.runtime</groupId>
			<artifactId>java</artifactId>
			<version>2.0.17-v201004271640</version>
		</dependency>
		<!-- Openhealth -->

		<dependency>
			<groupId>org.openhealthtools.mdht.uml</groupId>
			<artifactId>cda</artifactId>
			<version>1.0.0.201109121753</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.mdht.uml</groupId>
			<artifactId>hl7.datatypes</artifactId>
			<version>1.0.0.201109121753</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.mdht.uml</groupId>
			<artifactId>hl7.rim</artifactId>
			<version>1.0.0.201109121753</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.mdht.uml</groupId>
			<artifactId>hl7.vocab</artifactId>
			<version>1.0.0.201109121753</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.atna</groupId>
			<artifactId>auditor</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.atna</groupId>
			<artifactId>context</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.atna</groupId>
			<artifactId>nodeauth</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.common</groupId>
			<artifactId>ws.axis2</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.openhealthtools.ihe.common</groupId>
			<artifactId>ebXML._2._1</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.common</groupId>
			<artifactId>ebXML._3._0</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>metadata</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>metadata.extract</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>metadata.extract.cdar2</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>metadata.transform</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.openhealthtools.ihe</groupId>
			<artifactId>utils</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>source</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>consumer</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>soap</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>xds</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.common</groupId>
			<artifactId>hl7v2</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.3.0</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.6.3</version>
	</dependency>
		

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-spring</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-beans</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<verbose>true</verbose>
						<fork>true</fork>
						<compilerVersion>1.7</compilerVersion>
						<compilerArguments>
							<encoding>UTF-8</encoding>
						</compilerArguments>

					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<warName>xds-admin</warName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.8.v20160314</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webAppConfig>
							<contextPath>/xds-admin</contextPath>
						</webAppConfig>
						<jettyXml>jetty.xml,jetty-http.xml</jettyXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>