STORAGE_DIRECTORY	MESA_STORAGE	imgmgr/instances
MPPS_DIRECTORY		MESA_STORAGE	imgmgr/mpps
STORAGECOMMIT_DIRECTORY	MESA_STORAGE	imgmgr/commit
GPPPS_DIRECTORY		MESA_STORAGE	imgmgr/gppps
#
LOG_DIRECTORY		MESA_TARGET	logs
LOG_LEVEL		3
SERVER_NAME		imgmgr
AETITLE			MESA_IMG_MGR
STORAGE_CLASSES		MESA_TARGET	runtime/imgmgr/storage_classes.txt
CFIND_CLASSES		MESA_TARGET	runtime/imgmgr/cfind_classes.txt
CMOVE_CLASSES		MESA_TARGET	runtime/imgmgr/cmove_classes.txt
MPPS_CLASSES		MESA_TARGET	runtime/imgmgr/mpps_classes.txt
GPPPS_CLASSES		MESA_TARGET	runtime/imgmgr/gppps_classes.txt
STORAGE_COMMIT_CLASSES		MESA_TARGET	runtime/imgmgr/storage_commit_classes.txt
PORT			2350
STORE_CFIND_QUERIES	1
QUERY_DIRECTORY	MESA_STORAGE	imgmgr/queries
DATA_MODEL		PATIENT
LANGUAGE		Japanese
DATABASE_NAME		imgmgr
